@import "mao";

@media screen and (max-width:@width1){
  .bian{
    width:@width3;
  }
  .chao>.chao-box>.biann{
    width:@width4;
  }
  .header-right>.hend{
    display: none;
  }
  #huan>.huanx>.xin>.hend{
    display: none;
  }
  #pin>.pin>.hend{
    display: none;
  }
  .pai>.hend{
    display: none;
  }
  .chao-box>.hend{
    display: none;
  }
  .chao-box>.chao_box>.hend{
    display: none;
  }
  .fu>.fu-l>.bian{
    width:@width3;
  }
  .cai>.dbox{
    width:@width6;
  }
  .hend{
    display: none;
  }
  .chao>.chao-top>.chao-topr>.hend{
    display: none;
  }
  .banner-2{
    width: 782px;
  }
}
